<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>self menu</title>
    <link rel="stylesheet" href="C:\Users\ABTIN\Desktop\coding\html.css programing\bookmark.css">
</head>

<body>
    <h1>My personal bookmark :</h1>
    <h2>Personal links :</h2>
    <ul>
        <li><a href="https://github.com/srvn-nm" target="_blank">sarvin GitHub</a></li>
        <li><a href="https://github.com/Abtinz?tab=repositories" target="_blank">abtin GitHub</a></li>
        <li><a href="https://web.whatsapp.com/" target="_blank">Telegram</a></li>
        <li><a href="https://web.telegram.org/" target="_blank">WhatsApp</a></li>
        <li><a href="https://webmail.aut.ac.ir/?_h=bc779cd312751ed688ae2212e5bd5dcb" target="_blank">University
                Email</a></li>
    </ul>
    <h2>university links :</h2>
    <ul>
        <li> <a href="https://courses.aut.ac.ir/login/index.php"  target="_blank">courses</a></li>
        <li> <a href="https://portal.aut.ac.ir/aportal/login.jsp"  target="_blank">portal</a></li>
        <li> <a href="https://lms.aut.ac.ir" target="_blank">NIMA(lms)</a></li>
        <li> <a href="https://quera.ir/dashboard" target="_blank">quera</a></li>
        <li> <a href="http://campus.aut.ac.ir/portal/cp.php" target="_blank">ilca</a></li>
    </ul>
    <h2>learrning section :</h2>
    <ul>
        <h3>CODE YAD :</h3>
        <li><a href="https://codeyad.com/" target="_blank">codeyad </a></li>
        <li><a href="https://codeyad.com/Course/2004/%D8%AF%D9%88%D8%B1%D9%87-%D8%B1%D8%A7%DB%8C%DA%AF%D8%A7%D9%86-Css-HTML"
                target="_blank">Html and Css(code yad)</a></li>
        <li> <a href="https://codeyad.com/Course/2003/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%B1%D8%A7%DB%8C%DA%AF%D8%A7%D9%86-%D9%85%D9%82%D8%AF%D9%85%D8%A7%D8%AA%DB%8C-%D8%AA%D8%A7-%D9%BE%DB%8C%D8%B4%D8%B1%D9%81%D8%AA%D9%87-%D9%BE%D8%A7%DB%8C%D8%AA%D9%88%D9%86-(python)"
            target="_blank">Python (code yad)</a></li>
        <li><a href="https://codeyad.com/Course/2015/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%AC%D8%A7%D9%85%D8%B9-%D8%AC%D8%A7%D9%88%D8%A7-%D8%A7%D8%B3%DA%A9%D8%B1%DB%8C%D9%BE%D8%AA-(JavaScript)"
            target="_blank">JavaScript (code yad)</a></li>
        <li> <a href="https://codeyad.com/Course/2018/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%AC%D8%A7%D9%85%D8%B9-%D8%B7%D8%B1%D8%A7%D8%AD%DB%8C-%D8%B3%D8%A7%DB%8C%D8%AA-%D8%A8%D8%A7-PHP"
            target="_blank">PHP (code yad)</a></li>
    </ul>   
    <ul>    
        <h3>w3schools :</h3> 
        <li> <a href="https://www.w3schools.com/html/default.asp" target="_blank">HTML Tutorial</a></li>
        <li> <a href="https://www.w3schools.com/css/default.asp" target="_blank">CSS Tutorial</a></li>
        <li> <a href="https://www.w3schools.com/python/default.asp" target="_blank"></a>Python Tutorial</li>
        <li> <a href="https://www.w3schools.com/java/default.asp" target="_blank">Java Tutorial</a></li>
        <li> <a href="https://www.w3schools.com/js/default.asp" target="_blank">JavaScript Tutorial</a></li>
    </ul>
    <ul>
        <h3> useful links :</h3> 
        <li> <a href="https://zandienglish.ir/" target="_blank">Zandi English</a></li>
        <li> <a href="https://stackoverflow.com/" target="_blank">stackoverflow</a></li>
        <li> <a href="https://www.geeksforgeeks.org/" target="_blank">geeksforgeeks</a></li>
        <li> <a href="https://www.programiz.com/" target="_blank">programiz</a></li>
        <li> <a href="https://www.varzesh3.com/" target="_blank">varzesh3</a></li>
    </ul>
    
</body>
</html>